*
  box-sizing: border-box

body
  font-family: Arial

button
  border: none
  outline: none
  background-color: transparent
  cursor: pointer
  padding: 0
  &:hover  
    background-color: tomato
    transition: 0.3s