.goods
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  &__card
    display: flex
    flex-direction: column
    text-align: center
    max-width: 200px
    margin: 0 30px 0 30px
  &__card-title
    margin-bottom: 15px
  &__price
    margin-bottom: 15px
    font-size: 23px
    font-weight: 700
  &__buy
    margin: 0 30px 0 30px
    padding: 10px 0 10px 0
    border-radius: 100vh
    background-color: #f13c6e
    color: #ffffff