.main
  padding: 0 10px 0 10px
  max-width: 1200px
  margin: auto
  &__title
    font-size: 30.6px
    font-weight: 700
  &__subtitle
    font-size: 23.3px
  &__img
    max-width: 100%
  p,li
    font-size: 15.3px
  li
    margin-left: 10px
  &__attention
    background-color: tomato  